# ecloud

./: .gitignore  README.md  pom.xml
canal-consumer-sync-service-1001/: pom.xml
canal-consumer-sync-service-1001/src/main/docker/: Dockerfile
canal-consumer-sync-service-1001/src/main/java/com/ec/canal/: CanalConsumerMainApp1001.java
canal-consumer-sync-service-1001/src/main/java/com/ec/canal/consumer/: ConsumerCanalFromRocketMQ.java
canal-consumer-sync-service-1001/src/main/java/com/ec/canal/model/base/: BaseModelInfo.java
canal-consumer-sync-service-1001/src/main/resources/: application.yaml  application.yml
ecloud-commons/: pom.xml
ecloud-commons/src/main/java/com/ec/commons/constant/: RedisKeyConstant.java
ecloud-commons/src/main/java/com/ec/commons/controller/: BaseController.java
ecloud-commons/src/main/java/com/ec/commons/entities/base/: BaseEntity.java
ecloud-commons/src/main/java/com/ec/commons/entities/bo/account/: AccountBO.java  LoginBO.java  RegisterBO.java
ecloud-commons/src/main/java/com/ec/commons/entities/bo/order/: CreateOrderBO.java  CreateOrderItemBO.java  (+2 more)
ecloud-commons/src/main/java/com/ec/commons/filter/exception/: BaseException.java  GlobalExceptionHandler.java
ecloud-commons/src/main/java/com/ec/commons/filter/log/: LogInfo.java  LogInfoType.java
ecloud-commons/src/main/java/com/ec/commons/middleware/redis/: RedisConfig.java  RedisUtil.java
ecloud-commons/src/main/java/com/ec/commons/util/: BeanUtils.java  IdGenerator.java  IpUtil.java  JwtUtil.java  PropertyUtil.java  SaltUtil.java  SnowflakeUtil.java  StringUtilExtend.java  UUIDUtil.java  UriUtil.java
ecloud-commons/src/main/java/com/ec/commons/util/ret/: R.java  RetCode.java
ecloud-gateway-api-81/: pom.xml
ecloud-gateway-api-81/src/main/java/com/ec/gateway/: GateWayApiMainApp81.java
ecloud-gateway-api-81/src/main/java/com/ec/gateway/config/: RedisConfig.java
ecloud-gateway-api-81/src/main/java/com/ec/gateway/filter/auth/: AuthProperties.java  AuthenticationFilter.java
ecloud-gateway-api-81/src/main/java/com/ec/gateway/schedules/: LogPushSchedule.java
ecloud-gateway-api-81/src/main/java/com/ec/gateway/utils/: RedisUtil.java
ecloud-gateway-api-81/src/main/resources/: application.yml  bootstrap.yml
ecloud-int-account-91/: pom.xml
ecloud-int-account-91/src/main/java/com/ec/account/: IntAccountMainApp91.java
ecloud-int-account-91/src/main/java/com/ec/account/common/utils/: RedisUtil.java
ecloud-int-account-91/src/main/java/com/ec/account/config/: RedisConfig.java
ecloud-int-account-91/src/main/java/com/ec/account/controller/: AccountController.java  RegisterController.java
ecloud-int-account-91/src/main/java/com/ec/account/dao/: AccountDao.java
ecloud-int-account-91/src/main/java/com/ec/account/service/: AccountService.java
ecloud-int-account-91/src/main/java/com/ec/account/service/impl/: AccountServiceImpl.java  TestServiceImpl.java
ecloud-int-account-91/src/main/resources/: application.yml
ecloud-int-account-91/src/main/resources/mapper/: AccountMapper.xml
ecloud-int-order-71/: pom.xml
ecloud-int-order-71/src/main/java/com/ec/order/: IntOrderMainApp71.java
ecloud-int-order-71/src/main/java/com/ec/order/config/: CustomShardingAlgorithmConfig.java  CustomShardingAlgorithmOrderConfig.java  CustomShardingAlgorithmOrderItemConfig.java  FeignConfig.java  RestTemplateConfig.java
ecloud-int-order-71/src/main/java/com/ec/order/controller/: OrderController.java
ecloud-int-order-71/src/main/java/com/ec/order/dao/: OrderDao.java
ecloud-int-order-71/src/main/java/com/ec/order/service/: AccountService.java  OrderService.java  ProductService.java  UidGeneratorService.java
ecloud-int-order-71/src/main/java/com/ec/order/service/fallback/: AccountServiceFallbak.java  ProductServiceFallbak.java  UidGeneratorServiceFallbak.java
ecloud-int-order-71/src/main/java/com/ec/order/service/impl/: OrderServiceImpl.java
ecloud-int-order-71/src/main/resources/: application.yml  seata.conf
ecloud-int-order-71/src/main/resources/mapper/: OrderMapper.xml
ecloud-uid-generator-api-88/: pom.xml
ecloud-uid-generator-api-88/src/main/docker/: Dockerfile
ecloud-uid-generator-api-88/src/main/java/com/ec/uid/: UidGeneratorMainApp88.java
ecloud-uid-generator-api-88/src/main/java/com/ec/uid/controller/: UidGeneratorController.java
ecloud-uid-generator-api-88/src/main/java/com/ec/uid/service/impl/: UidGeneratorServiceImpl.java
ecloud-uid-generator-api-88/src/main/resources/: application.yml
infrastructure/ecloud-initialize-10/: pom.xml
infrastructure/ecloud-initialize-10/src/main/java/com/ec/initialize/: InitializeMainApp10.java
infrastructure/ecloud-initialize-10/src/main/java/com/ec/initialize/config/: DataSourceConfig.java  DataSourceInitial.java
infrastructure/ecloud-initialize-10/src/main/resources/: application.yml
infrastructure/ecloud-initialize-10/src/main/resources/scripts/account/: t_account.sql
infrastructure/ecloud-initialize-10/src/main/resources/scripts/canalmanager/: canal_manager.sql
infrastructure/ecloud-initialize-10/src/main/resources/scripts/order/: t_order_0.sql  t_order_1.sql  t_order_2.sql  t_order_3.sql  t_order_item.sql  t_order_item_0.sql  t_order_item_1.sql
infrastructure/ecloud-initialize-10/src/main/resources/scripts/product/: t_product.sql
infrastructure/ecloud-initialize-10/src/main/resources/scripts/seatamanager/: scripts.sql
infrastructure/ecloud-initialize-10/src/main/resources/scripts/uidgenerator/: undo_log.sql
infrastructure/redis-spring-boot-starter/: pom.xml
infrastructure/redis-spring-boot-starter/src/main/java/com/edward/redis/: RedisAutoConfigure.java
infrastructure/redis-spring-boot-starter/src/main/java/com/edward/redis/annotation/: EnableRedis.java
infrastructure/redis-spring-boot-starter/src/main/java/com/edward/redis/constant/: RedisToolsConstant.java
infrastructure/redis-spring-boot-starter/src/main/java/com/edward/redis/template/: RedisRepository.java  RedisUtil.java
infrastructure/redis-spring-boot-starter/src/main/java/com/edward/redis/util/: RedisObjectSerializer.java
(+65 files in other folders)
