<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--        <parent>-->
    <!--            <groupId>org.springframework.cloud</groupId>-->
    <!--            <artifactId>spring-cloud-build</artifactId>-->
    <!--            <version></version>-->
    <!--            <relativePath/>-->
    <!--        </parent>-->

    <developers>
        <developer>
            <name>edwardliang</name>
            <email>lxzsrr@163.com</email>
        </developer>
    </developers>

    <groupId>com.ec.ecloud</groupId>
    <artifactId>ecloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>ecloud-commons</module>
        <module>ecloud-gateway-api-81</module>
        <module>ecloud-int-account-91</module>
        <module>ecloud-uid-generator-api-88</module>
        <module>ecloud-int-order-71</module>
        <module>ecloud-int-product-61</module>
        <module>infrastructure/ecloud-initialize-10</module>
        <module>canal-consumer-sync-service-1001</module>
        <module>infrastructure/redis-spring-boot-starter</module>
        <module>ecloud-apis</module>
    </modules>

    <name>ecloud</name>
    <url>http://edwardliang.com</url>
    <description>Ecloud for cloud Alibaba</description>
    <inceptionYear>2001</inceptionYear>


    <!--统一管理jar包版本-->
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Project revision -->
        <revision>1.0-SNAPSHOT</revision>

        <spring.boot.version>2.6.2</spring.boot.version>
        <!-- Spring Cloud -->
        <spring.cloud.version>2021.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>

        <!-- Apache Dubbo -->
        <dubbo.version>3.0.5</dubbo.version>
        <curator.version>4.0.1</curator.version>
        <!-- Apache RocketMQ -->
        <rocketmq.starter.version>2.2.1</rocketmq.starter.version>

        <zookeeper.version>3.7.0</zookeeper.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.7.16</hutool.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.2.8</druid.version>
        <sharding.jdbc.boot.version>5.0.0</sharding.jdbc.boot.version>
        <seata.version>1.4.2</seata.version>
        <auth.jwt.version>3.18.1</auth.jwt.version>
        <jedis.version>4.0.1</jedis.version>
        <kafka.version>2.4.1.RELEASE</kafka.version>
        <mybatis.spring.boot.version>2.2.1</mybatis.spring.boot.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba Dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -> nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--begin mysql读写分离：shardingsphere。连接池：druid。驱动：connector。mybatis-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${sharding.jdbc.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--end mysql读写分离：shardingsphere。连接池：druid。驱动：connector。mybatis-->

            <!-- kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                <version>2.3.4.RELEASE</version>-->
        <!--                <configuration>-->
        <!--                    <fork>true</fork>-->
        <!--                    <addResources>true</addResources>-->
        <!--                </configuration>-->

        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>repackage</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>