# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  kafka{
    bootstrap_servers =>["172.29.33.23:9092"]
    group_id => "app_consumer_grup_3"
    auto_offset_reset => "latest"
    consumer_threads => 5
    decorate_events => true
    topics => ["shop_api_gateway_log"]
    type => "edwardx"
  }
}

output {
  elasticsearch {
    hosts => ["http://172.29.33.23:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
  }
}
